version: "3.7"

services:
  db:
    image: mysql:oraclelinux8
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${PASSWORD}
      - MYSQL_DATABASE=${NAME}
      - MYSQL_USER=${USER}
      - MYSQL_PASSWORD=${PASSWORD}
    ports:
      - "3306:3306"
    expose:
      - "3306"
    volumes:
      - data:/var/lib/mysql
    env_file:
      - ./.env

  django_gunicorn:
    build:
      - ./app
    command: sh -c "python3 manage.py makemigrations && python3 manage.py migrate --noinput && python3 manage.py collectstatic --noinput && gunicorn --config gunicorn_config.py aurigaone.wsgi:application"
    restart: always
    volumes:
      - static:/static
    env_file:
      - ./.env
    build:
      context: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    links:
      - db


  nginx:
    build: ./nginx
    volumes:
      - static:/static
      - media:/media
    ports:
      - 80:80


volumes:
  static:
  data:
  media:
